.card {
  width: 100%;
  margin: 60px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  display: flex;
  flex-direction: column;
  flex: 2;
  padding: 0px 80px;
}
.form label {
  color: var(--color-primary);
}
.form input {
  font-size: 1.8rem;
  border: 1px dotted var(--color-primary);
}
.form textarea {
  font-size: 1.8rem;
  border: 1px dotted var(--color-primary);
  height: 200px;
  resize: none;
}
.form input:focus {
  outline: 2px solid var(--color-primary);
}
.form textarea:focus {
  outline: 2px solid var(--color-primary);
}
.btn {
  width: 50%;
  margin: 10px auto;
  border: none;
  padding: 0.75rem 1.25rem;
  background-color: var(--color-primary);
  color: var(--color-text);
  font-size: 1.8rem;
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.1);
}
.btn:active {
  background-color: var(--color-secondary);
}

@media (max-width: 900px) {
  .card {
    flex-direction: column;
  }
  .form {
    width: 100%;
    padding: 10px 0px;
  }
}
